<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:padding="12dp">

    <!-- Personalized greeting -->
    <TextView
        android:id="@+id/text_greeting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hi, Gokul 👋 Ready to shop?"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/textPrimary"
        android:paddingBottom="8dp" />

    <EditText
        android:id="@+id/input_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/search_hint"
        android:background="@color/surface"
        android:padding="12dp"
        android:drawablePadding="8dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_products"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"/>
</LinearLayout>
